{
  "name": "matias2588-context-menu",
  "version": "1.0.2",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@angular/animations": "^4.3.3",
    "@angular/common": "^4.3.3",
    "@angular/compiler": "^4.3.3",
    "@angular/compiler-cli": "^4.3.3",
    "@angular/core": "^4.3.3",
    "@angular/forms": "^4.3.3",
    "@angular/http": "^4.3.3",
    "@angular/platform-browser": "^4.3.3",
    "@angular/platform-browser-dynamic": "^4.3.3",
    "@angular/platform-server": "^4.3.3",
    "@angular/router": "^4.3.3",
    "@types/node": "^6.0.54",
    "core-js": "^2.4.1",
    "del": "^3.0.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-tslint": "^8.1.1",
    "jasmine-core": "^2.7.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.2",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2",
    "zone.js": "^0.8.16"
  }
}
